[tox]
skipsdist = true
envlist = py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=./app tests
	  poetry run flake8
	  poetry run mypy --package app
    poetry run semgrep ci --use-git-ignore --config=auto 

[flake8]
extend-ignore = E501,F401


